id=de.thm.sre_plugin
version=0.2.0
download=https://github.com/KITE-Cloud/SRE/releases/download/0.2.0/sre_plugin-0.2.0.jar
name=SRE Plugin
author=Jannik Geyer, Technische Hochschule Mittelhessen
license=https://raw.githubusercontent.com/KITE-Cloud/SRE/master/LICENSE
readme=https://raw.githubusercontent.com/KITE-Cloud/SRE/master/README.md
